{
  "name": "@kant/babel-watch",
  "version": "3.0.1",
  "description": "Reload your babel-node app on JS source file changes. And do it *fast*.",
  "main": "babel-watch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justkant/babel-watch.git"
  },
  "keywords": [
    "babel",
    "nodemon",
    "babel-node",
    "watch"
  ],
  "author": {
    "email": "krzys.magiera@gmail.com",
    "name": "Krzysztof Magiera"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Justkant/babel-watch/issues"
  },
  "homepage": "https://github.com/Justkant/babel-watch#readme",
  "dependencies": {
    "chokidar": "^2.0.4",
    "commander": "^2.18.0",
    "source-map-support": "^0.5.9"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "bin": {
    "babel-watch": "./babel-watch.js"
  },
  "devDependencies": {
    "lodash": "^4.17.11"
  }
}
